@import "global/variables.less";
@import "mixins.less";

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: @body-font-size;
  font-weight: @body-font-weight;
  line-height: @body-line-height;
  color: @body-font-color;
}

h2 {
  font-size: @h2-font-size;
  font-weight: @h2-font-weight;
}

h3 {
  font-size: 1.286em;
  font-weight: 700;
  color: #000000;
}

@import "blocks/page-header.less";
@import "blocks/main-menu.less";
@import "blocks/apps.less";
@import "blocks/info.less";
@import "blocks/slider.less";
@import "blocks/review.less";
@import "blocks/price.less";
@import "blocks/page-footer.less";

@import "blocks/photo.less";
@import "blocks/user-review.less";
@import "blocks/upload.less";
@import "blocks/form.less";
@import "blocks/social.less";
