@body-font-size: 0.875em;
@body-font-weight: 400;
@body-line-height: 2.143em;
@body-font-color: #283645;

@h2-font-size: 1.714em;
@h2-font-weight: 300;

@main-menu-bg: #283645;
@apps-bg: #1d2631;

@user-review-bg: #f2f2f2;
@user-review-title: 1em;
@user-review-time-fs: 0.857em;
@user-review-like-color: #d22856;
@user-review-like-fs: 0.857em;

@form-bg: #f2f2f2;
@form-submit-color: #d22856;
@form-submit-bg: #f2f2f2;
@form-submit-fs: 1.286em;
@form-reset-color: #283645;
@form-reset-fs: 1.286em;

@form-contest-button-bg: #2aab6d;
@form-contest-button-fs: 1.286em;
@form-contest-button-fc: white;
