.contact-us__contacts {
  .container();
  margin-top: 50px;
  text-align: center;
}

.contact-us__contacts-title {
  font-size: 24px;
  font-weight: 300;
  color: @body-font-color;
  margin: 0;
}

.contact-us__contacts-text {
  font-size: 18px;
  font-weight: 700;
}

.contact-us__a-red {
  font-size: 24px;
  font-weight: 300;
  color: #d22856
}

.contact-us__map {
  min-height: 219px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat 50% 50%;
}

@media @tablet-widths {
  .contact-us__contacts-title {
    font-size: 40px;
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 50px;
  }
  .contact-us__contacts-text {
    width: 300px;
    display: inline-block;
    vertical-align: top;
  }
  .contact-us__map {
    height: 376px;
    background: url("../img/map-tablet.png") no-repeat;
    background-size: cover;
  }
}

@media @desktop-widths {
  .contact-us__contacts {
    display: flex;
    flex-wrap: wrap;
  }
  .contact-us__contacts-title {
    padding-left: 230px;
    padding-right: 230px;
    font-size: 50px;
    line-height: 60px;
    order: 1;
  }
  .contact-us__contacts-text:nth-of-type(1) {
    order: 2;
  }
  .contact-us__contacts-text:nth-of-type(3) {
    order: 3;
  }
  .contact-us__contacts-text:nth-of-type(2) {
    order: 4;
  }
  .contact-us__map {
    height: 498px;
    background: url("../img/map-desktop.png") no-repeat 50% 50%;
    background-size: cover;
  }
}
