.form__img img {
  width: 280px;
  height: 374px;
  vertical-align: top;
}

.form__toggles {
  padding-top: 42px;
  padding-bottom: 39px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form__toggle {
  width: 44px;
  height: 44px;
  display: block;
  opacity: 0.3;

  &--crop {
    background: url("../img/icon-editor-crop.svg") no-repeat;
  }
  &--fill {
    width: 48px;
    height: 43px;
    background: url("../img/icon-editor-fill.svg") no-repeat;
  }
  &--contrast {
    width: 32px;
    height: 32px;
    background: url("../img/icon-editor-contrast.svg") no-repeat;
  }
  &--active {

  }
}

.form input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background-color: #000000;
  margin-bottom: 35px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #f2f2f2;
  border: 2px solid #d22856;
}

.form input:nth-of-type(n + 2) {
    display: none;
  }

.form__btn {
  border: none;
  outline: none;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 50px;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;

  &:first-child {
    margin-top: 38px;
    margin-bottom: 12px;
  }

  &--submit {
    border: 3px solid #d22856;
    color: #d22856;
  }
  &--reset {
    border: 3px solid #283645;
    opacity: 0.1;
  }
}

@media @tablet-widths {

  .form {
    display: flex;
    justify-content: space-between;
  }

  .form__panel-right {
    width: 260px;
    display: flex;
    flex-wrap: wrap;

  }

  .form input:nth-of-type(n + 2) {
      display: block;
  }

  .form__toggles {
    display: flex;
    flex-direction: column;
    width: 25px;
  }

  .form__input {
    margin-left: auto;
  }
}
