.form-contest__slogan {
  display: block;
  .container();
  box-sizing: border-box;
  padding: 46px 20px 40px;
  text-align: center;

  &--hidden {
    display: none;
  }
}

.form-contest__field {
  padding: 0;
  border: none;
}

.form-contest__field-wrapper {

  &--name {
    padding-bottom: 18px;
  }

  &--achievements {
    background-color: #f2f2f2;
    padding-top: 39px;
    padding-bottom: 55px;
  }
  &--apps {
    background-color: #f2f2f2;
    padding-top: 38px;
    padding-bottom: 46px;
  }
  &--phone {
    padding-top: 30px;
    padding-bottom: 54px;
  }
  &--write {
    padding-top: 57px;
    padding-bottom: 35px;
  }
  &--button {
    .container();
    box-sizing: border-box;
    padding: 0 20px;
  }
}

.form-contest__desktop-wrapper:first-of-type {
  margin-bottom: 15px;
}

.form-contest__field {
  .container();
  box-sizing: border-box;
  padding: 0 20px;
}

.form-contest__title {
  color: #d22856;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;

  &--name {
    margin-left: 23px;
  }

  &--achievements {
    margin-bottom: 40px;
  }

  &--phone {
    margin-left: 22px;
  }

  &--email {
    margin-left: 22px;
  }

  &--apps {
    margin-bottom: 35px;
  }

  &--write {
    display: block;
    margin-bottom: 20px;
  }

  &--hide {
    display: none;
  }
}

.form-contest__field--name div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-contest input[type="text"] {
  box-sizing: border-box;
  width: 280px;
  height: 63px;
  border: 2px solid #e5e5e5;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-left: 22px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #d22856;
  }
}

::-webkit-input-placeholder {
  font-size: @body-font-size;
  color: @body-font-color;
  opacity: 1;
}

::-moz-placeholder {
  font-size: @body-font-size;
  color: @body-font-color;
  opacity: 1;
}

:-moz-placeholder {
  font-size: @body-font-size;
  color: @body-font-color;
  opacity: 1;
}

:-ms-input-placeholder {
  font-size: @body-font-size;
  color: @body-font-color;
  opacity: 1;
}

.form-contest input[type="checkbox"],
.form-contest input[type="radio"] {
  display: none;
}

.form-contest__control {
  .label(18px, #283645, 70px, 35px, 35px);
  margin-bottom: 52px;

  &:last-child {
    margin-bottom: 0;
  }

  &--radio {
    margin-bottom: 45px;
  }
}

.form-contest__control::before {
  background-color: white;
  border: 2px solid #e5e5e5;
  top: -5px;
}

.form-contest__control--radio {
  &::before {
    border-radius: 50%;
  }
}

.form-contest input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 9px;
  display: block;
  width: 22px;
  height: 16px;
  background: url("../img/icon-yes-form.svg") no-repeat;
}

.form-contest input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 12px;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #d22856;
}

.form-contest__control:hover::before {
  border: 2px solid #283645;
}

.form-contest__control:active::before {
  border: 2px solid #d22856;
}

.form-contest input[type="tel"],
.form-contest input[type="email"] {
  box-sizing: border-box;
  width: 100%;
  height: 63px;
  padding: 0;
  padding-left: 24px;
  margin-top: 6px;
  margin-bottom: 17px;
  border: 2px solid #e5e5e5;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #d22856;
  }
}

.form-contest__comment {
  box-sizing: border-box;
  width: 100%;
  height: 201px;
  resize: none;
  border: 2px solid #e5e5e5;
  overflow: scroll;
  padding: 17px 21px;

  &:hover {
    border: 2px solid #283645;
  }

  &:focus {
    border: 2px solid #d22856;
  }
}

.form-contest__button {
  border: none;
  outline: none;
  box-sizing: border-box;
  width: 100%;
  cursor: pointer;
  font-size: @body-font-size;
  font-weight: 700;
  line-height: 58px;
  text-transform: uppercase;
  color: white;
  background-color: #2aab6d;
  border-radius: 3px;

  &:disabled {
    background-color: #e5e5e5;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    span {
      opacity: 0.3;
    }
  }
}

.form-contest__doc {
  margin-top: 36px;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;

  span {
    color: #d22856;
  }

  &--hide {
    display: none;
  }
}

.form-contest__error {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.form-contest__error-wrapper {
  .container();
  box-sizing: border-box;
  padding: 43px 20px 50px;
  text-align: center;
  background-color: white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.form-contest__error-title {
  margin: 0;
  font-size: @body-font-size;
  margin-bottom: 21px;
}

.form-contest__error-text {
  margin: 0;
  margin-bottom: 22px;
}

.form-contest__success {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.form-contest__success-wrapper {
  .container();
  box-sizing: border-box;
  padding-top: 35px;
  text-align: center;
  background-color: white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.form-contest__success-title {
  margin: 0;
  margin-bottom: 10px;
}

.form-contest__success-text {
  margin: 0;
  margin-bottom: 22px;
  padding: 0 20px;
}

.form-contest__button-wrapper {
  padding-top: 48px;
  padding-bottom: 52px;
  background-color: #f2f2f2;

  .form-contest__button {
    width: 280px;
  }
}

@media @tablet-widths {
  .form-contest__slogan {
    padding: 94px 60px 60px;
    order: 1;

    &--hidden {
      display: inline;
    }
  }

  .form-contest {
    display: flex;
    flex-direction: column;
  }

  .form-contest__field-wrapper {
    background-color: white;

    &--name {
      order: 2;
      margin-bottom: 20px;
      padding-bottom: 0;
    }

    &--apps {
      order: 3;
      padding-top: 0;
    }

    &--phone {
      order: 4;
      padding-top: 10px;
      padding-bottom: 0;
    }

    &--achievements {
      order: 5;
      padding-top: 55px;
      padding-bottom: 0;
    }

    &--write {
      order: 6;
      padding-bottom: 0;
    }

    &--button {
      margin-top: 65px;
      margin-bottom: 50px;
      order: 7;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
  }

  .form-contest__field:not(.form-contest__field--name) {
    border: 2px solid #e5e5e5;
  }

  .form-contest__field {
    padding: 0;

    &--apps {
      padding-left: 60px;
      padding-bottom: 60px;
    }

    &--phone {
      padding: 47px 60px 68px;
    }

    &--achievements {
      padding: 30px 60px 50px;
    }

    &--phone {
      padding: 35px 60px 30px;
    }

    &--write {
      padding: 40px 60px 45px;
    }
  }

  .form-contest__title {
    font-size: 14px;

    &--hide {
      display: block;
      padding: 0 32px;
    }

    &--name {
      margin-left: 0;
    }

    &--apps {
      margin-bottom: 45px;
      padding: 0 25px;
    }

    &--achievements {
      margin-bottom: 20px;
      padding: 0 32px;

      br {
        display: none;
      }
    }

    &--write {
      padding: 0 32px;
      margin-bottom: 0;
    }

  }

  .form-contest__control {
    &--checkbox {
      padding-left: 60px;
    }

    &--radio {
      padding-left: 60px;
    }
  }

  .form-contest__field--name div {
    display: flex;
    flex-direction: row;
    align-items: baseline;

    .form-contest__title {
      margin-right: 20px;
    }

    input[type="text"] {
      flex-grow: 1;
      margin-top: 5px;
      margin-bottom: 45px;
    }
  }

  .form-contest__desktop-wrapper {
    display: flex;
    flex-direction: column-reverse;

    .form-contest__title {
      margin-left: 20px;
      margin-right: auto;
      margin-top: 11px;
    }
    &:first-of-type {
      margin-bottom: 39px;
    }
  }

  .form-contest__comment {
    height: 193px;
  }

  .form-contest__button {
    width: 300px;
    line-height: 58px;
  }

  .form-contest__doc {
    margin: 0;
    font-size: 14px;
  }

  .form-contest input[type="tel"],
  .form-contest input[type="email"] {
    padding-right: 60px;
  }

  .form-contest__desktop-wrapper {
    position: relative;

    &::after {
      content: "";
      width: 61px;
      height: 59px;
      position: absolute;
      top: 8px;
      right: 2px;
    }
  }

  .form-contest__desktop-wrapper:nth-of-type(1)::after {
    background: url("../img/icon-phone.svg") no-repeat 50% 50%;
    background-size: 20px 19px;
    background-color: #e5e5e5;
  }

  .form-contest__desktop-wrapper:nth-of-type(2)::after {
    background: url("../img/icon-mail.svg") no-repeat 50% 50%;
    background-size: 18px 13px;
    background-color: #e5e5e5;
  }

  .form-contest__error-wrapper {
    box-sizing: content-box;
    width: 300px;
    padding: 35px 80px 52px;
  }

  .form-contest__error-title {
    font-size: @body-font-size + 12;
    line-height: 40px;
  }

  .form-contest__success-wrapper {
    box-sizing: content-box;
  }

  .form-contest__success-title {
    font-size: @body-font-size + 12;
    line-height: 40px;
  }

  .form-contest__success-text {
    line-height: 24px;
  }

  .form-contest__success-title,
  .form-contest__success-text {
    width: 305px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media @desktop-widths {
  .form-contest {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .container();
  }

  .form-contest__slogan {
    padding: 94px 90px 70px;
  }

  .form-contest__field {

    &--name {
      width: 435px;
    }

    &--apps {
      width: 435px;
      box-sizing: border-box;
      padding: 0;
      padding-bottom: 65px;
    }

    &--phone {
      padding: 30px 60px 25px;

      div {
        display: flex;
        justify-content: space-between;
      }
    }

    &--achievements {
      padding-bottom: 0;
      padding-right: 0;
    }

    &--write {
      padding-top: 30px;
      padding-bottom: 35px;
    }
  }

  .form-contest__desktop-wrapper:first-of-type {
    margin-bottom: 0;
  }

  .form-contest input[type="text"] {
    margin-top: 12px;

    &:last-of-type {
      margin-top: 10px;
    }
  }

  .form-contest input[type="tel"],
  .form-contest input[type="email"] {
    width: 375px;
  }

  .form-contest__field-wrapper {

    &--name {
      margin-bottom: 0;
    }

    &--apps {
      padding: 0;
    }

    &--button {
      margin-top: 67px;
      margin-bottom: 0;
    }
  }

  .form-contest__achievements-wr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-contest__control {

    &--checkbox {
      width: 260px;
      box-sizing: border-box;
      margin-bottom: 54px;
    }

    &--radio {
      margin-left: 76px;
    }
  }

  label[for="checkbox-item-1"] {
    order: 1;
  }

  label[for="checkbox-item-3"] {
    order: 2;
  }

  label[for="checkbox-item-5"] {
    order: 3;
  }

  label[for="checkbox-item-2"] {
    order: 4;
  }

  label[for="checkbox-item-4"] {
    order: 5;
  }

  label[for="checkbox-item-6"] {
    order: 6;
  }

  .form-contest__comment {
    height: 128px;
  }

  .form-contest__doc {
    span:last-child {
      color: black;
    }

    &--hide {
      display: inline;
    }
  }

  .form-contest__success-wrapper {
    width: 780px;
    box-sizing: border-box;
  }

  .form-contest__success-title,
  .form-contest__success-text {
    width: auto;
    padding: 0 190px;
  }

  .form-contest__success-text {
    margin-bottom: 37px;
  }
}
