.info {
  .outline();
  position: relative;
  padding: 20px 24px 0 24px;
  background: linear-gradient(173deg, white 0, white 34%, #f2f2f2 34%, #f2f2f2 100%);

  &__slogan {
    margin-bottom: 110px;
  }

  &__slogan-item {
    font-size: 1.714em;
    font-weight: 300;
    color: @body-font-color;
    padding-left: 35px;
    padding-right: 35px;
  }

  &__title {
    margin: 0;
    font-size: 1.286em;
  }
}
