.main-menu {
  padding: 0;
  margin: 0;
  width: 320px;
  background-color: @main-menu-bg;

  a {
    display: block;
    color: #ffffff;
    font-size: 1.286em;
    font-weight: 700;
    line-height: 63px;
    text-align: center;
  }

  &__item {
    box-shadow: 0 1px 0 black;
  }
}
