.page-footer {
  &--main {
    display: none;
  }

  .container();
  display: flex;
  flex-direction: column;
}

.page-footer__item {
  margin: 0 auto;
  margin-top: 40px;

  &:nth-of-type(2) {
    margin-top: 25px;
    margin-left: 71px;
  }
}

.page-footer__item:nth-of-type(3) {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: block;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    a {
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      width: 27px;
      height: 34px;
      background: url("../img/logo-htmlacademy.svg") no-repeat;
      margin-left: 15px;
    }
}

@media @tablet-widths {
  .page-footer {
    .container();
    padding-top: 39px;
    padding-bottom: 37px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .page-footer__item:not(:nth-of-type(2)) {
    margin: 0;
  }

  .page-footer__item {
    margin-top: 0;

    &:nth-of-type(2) {
      margin-top: 0;
    }
  }

}

@media @desktop-widths {
  .page-footer {
    padding: 71px 0;

  }

  .page-footer__item {
    &:nth-of-type(2) {
      margin-left: 235px;
    }
  }

  .page-footer__item:nth-of-type(3) {
    span {
      font-size: 18px;
    }
  }

}
