.photo__item {
  margin-bottom: 20px;
}

.photo__slogan {
  display: block;
  width: 245px;
  margin: 0 auto;
  padding: 46px 0 50px;
  text-align: center;
}

.photo__item-img img {
  vertical-align: top;
  width: 280px;
}

.photo__item-panorama img {
  display: block;
  margin: 0 auto;
  width: 320px;
}

.photo__item-panorama {
  picture {
    position: relative;
    display: block;
    max-width: 320px;
    margin: 0 auto;

    &::after {
      content: "панорама дня";
      display: block;
      position: absolute;
      top: 0;
      right: 20px;
      width: 140px;
      font-size: @body-font-size  - 6;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
      line-height: 36px;
      background-color: #d22856;
    }
  }
}

.photo-item__wrapper {
  .container();
  padding: 0 20px;
  box-sizing: border-box;
}

@media @tablet-widths {
  .photo__slogan {
    width: 450px;
    padding-top: 92px;
    padding-bottom: 75px;
  }

  .photo-item__wrapper {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item:not(.photo__item--panorama) {
    margin-right: 20px;
  }

  .photo__item:nth-of-type(2n) {
    margin-right: 0;
  }

  .photo__item {
    &--panorama {
      margin-bottom: 50px;
    }
  }

  .photo__item-img img {
    width: 300px;
  }

  .photo__item-panorama img {
    width: 700px;
  }

  .photo__item-panorama {
    picture {
      max-width: 700px;

      &::after {
        top: 57px;
        right: 40px;
      }
    }
  }

}

@media @desktop-widths {
  .photo__slogan {
    width: 580px;
    padding-bottom: 87px;
  }

  .photo__item:nth-of-type(2n) {
    margin-right: 20px;
  }

  .photo__item:nth-of-type(3n) {
    margin-right: 0;
  }

  .photo__item-panorama {
    img {
      width: 1200px;
    }
  }

  .photo__item:not(.photo__item--panorama) {
    margin-bottom: 54px;
  }

  .photo__item-panorama {
    picture {
      max-width: 1200px;

      &::after {
        top: 54px;
        right: 130px;
      }
    }
  }
}
