.price {
  position: relative;
  padding-top: 124px;
  padding-bottom: 99px;
}

.price__toggles {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.price__slides {
  .container();
  padding: 25px 20px 0;
  display: flex;
  flex-direction: column;
}

.price__slide:first-of-type {
  display: none;
}

.price__slide {
  width: 320px;
  border: 2px solid #e5e5e5;
}

.price__slide-title {
  padding-top: 17px;
  padding-bottom: 17px;
  margin: 0;
  color: white;
  font-size: @body-font-size;
  text-transform: uppercase;
  text-align: center;
  background-color: #283645;
}

.price__slide-price {
  display: block;
  font-size: 24px;
  font-weight: 300;
}

.price__slide-text {
  padding-left: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 61px;
  color: #283645;
  text-transform: uppercase;
  border-bottom: 2px solid #e5e5e5;

  &:last-of-type {
    border-bottom: none;
  }

  &--include {
    background: url("../img/icon-yes.svg") no-repeat 90% 50%;
  }

  &--not-include {
    background: url("../img/icon-no.svg") no-repeat 90% 50%;
  }
}

@media @tablet-widths {
  .slider__toggles {
    display: none;
  }

  .price__slides {
    flex-direction: row;
  }
  .price__slide:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .price__slide {
    width: 156px;
    box-sizing: border-box;
    border: none;
  }
  .price__slide-text {
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    line-height: 49px;

    &--hidden {
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
    &--include,
    &--not-include {
      background-position: 50% 50%;
    }
  }
}

@media @desktop-widths {
  .price__slide {
    width: 238px;
  }

  .price__slide-text {
    font-size: @body-font-size;
    line-height: 61px;
  }
}
