.review {
  position: relative;
  padding-bottom: 40px;
}
.review__slides {
  .container();
  text-align: center;
}
.review__slide {
  .outline();
}
.review__slide:nth-child(n + 2) {
  display: none;
}
.review__slide-post {
  display: none;
}
.review__toggles {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media @tablet-widths {
  .review__slide {
    display: flex;
    flex-direction: column-reverse;
  }
  .review__slide-post {
    display: block;
    font-size: 14px;
    font-weight: 400;
  }
}

@media @desktop-widths {
  .review__slide {
    padding: 187px 130px 80px;
  }
  .review__toggles {
    display: none;
  }
}
