.social {

}

.social__item {
  display: inline-block;
  vertical-align: middle;
  width: 51px;
  height: 51px;
  margin-right: 12px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #fefefe;
  border: 3px solid rgba(40, 54, 69, 0.1);
  font-size: 0;
  cursor: pointer;

  &--twitter {
    background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
  }

  &--facebook {
    background: url("../img/icon-facebook.svg") no-repeat 50% 50%
  }

  &--youtube {
    background: url("../img/icon-youtube.svg") no-repeat 55% 50%
  }
}
