.upload__slogan {
  width: 260px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 45px;
  text-align: center;
}

.upload__wrapper {
  background-color: #f2f2f2;
}
.upload__form {
  .container();
  box-sizing: border-box;
  padding: 20px 22px 40px 18px;
}

@media @tablet-widths {
  .upload__slogan {
    width: 450px;
    padding-top: 70px;
    padding-bottom: 66px;
  }
  .upload__form {
    padding: 57px 13px 54px 0;
  }
}

@media @desktop-widths {
  .upload__slogan {
    padding-top: 62px;
    padding-bottom: 63px;
  }
}
